#
# quattor NCD-cdispd configuration file
#
# This configuration file allows to select default
# settings for cdispd options other than the application default ones.
#
# 1/2004 Rafael A. Garcia Leiva
#
# For more information and options, see the ncm-cdispd(8) man page.
#
#----------------------------------------------------------------------------
#

# time (in seconds) between checks for new configuration profiles
# interval =

# CCM cache root directory (optional, otherwise CCM default taken)
# cache_root =

# number of retries if ncd is locked
# ncd-retries =

# time in seconds between retries
# ncd-timeout = 

# profile to use as configuration profile
# ncd-useprofile =

# path/filename to use for cdispd logs
# logfile =

# Do not actually perform operations.
# noaction =

# Where to keep state information
state = /var/run/quattor-components
